@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');
/* font-family: 'Lato', sans-serif; */

.nav_bar {  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: left;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
body {
    background-color: #646536;
    padding: 50px;
    font: 14px/1.5px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Lato';
    margin-bottom: 30px;
}
header {
    display: flex;
    text-align: center;
    font-size: 48px;
    font-family: 'Lato';
    color: white;

}
.span {
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 20px;
    font-size: 36px; 
    font-family: 'Lato';
    text-align: center;
}
.container {
    position: relative;
   width: 100%;
   height: 100%;
   max-width: 1500px;
   min-height: 1500px;
   background: #50463e;
   font-family: 'Lato';
    font-weight: bold;
    display: flex;
   padding: 10px;
   margin: 50px;
   border-radius: 10px;
}
.column {
    max-width: 33.33%;
}
.left{
    background-color: #1a090d;
    min-height: 950px;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    color: #c4f1be;
}
.hiddenSmile {
    position: relative;
}
.img {
    width: 50%;
    height: 50%; 
    border-radius: 5px;

}
.modal {
background-color: #333;
background-size: fill;
color: white;
z-index: 1;
top: 25%;
position: fixed;
display: none;
vertical-align: middle;
}
.modal-content{
    visibility: visible;
    display: block;
    position: relative;
    margin: 0 auto;
    top: 25%;
}

.center {
    max-height: 950px;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    color: #1a090d;
    background-color: #edb183;

}
.slider{
    width: 350px;
    height: 350px;
    display: flex;
    overflow-x:auto;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
}
.slide {
    width: 350px;
    flex-shrink:0;
    height:350px;}

.right {
    background: #1a090d;
    min-height: 950px;
    border-radius: 10px;
    margin: 15px;
    justify-content: center;    
    color: #c4f1be;
}

.brand_statement {
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    color:#c4f1be;
}

.center a {
    color: #1a090d;

}
.right a {
    color:#c4f1be;
}

p {    
    font-size: 14px;
}

img {
    width: 250px;
    height: 320px;
    display: inline-block;
    margin: 5px; 
    border-radius: 15px;
}

ul {
    list-style-type: none;
}
.night_btn {
    display: flex;
    justify-content: right; 
}
.nav_li {
    float: left;
}
.nav_li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav_li a:hover{
    background-color: #111;
}
.navTop {
    position: fixed;
    z-index: 2;
}
@media (min-width: 200px) and (orientation: portrait) {
    body {
        display: inline-block;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        flex-direction: column;
      
    }
    .container {
        text-align: center;
        display: grid;
       grid-template-columns: 1fr;
       grid-gap: 10px;
       max-width: 375px;
       justify-items: left;
        /* position: fixed; */
        top: 50%;
        left: 50%;
    }
    .column {
        margin: 10px;
        border: #646536;
        max-width: 350px;
        text-align: center;
        justify-content: left;
    }
    .nav_bar {
        position: fixed;
        z-index: 1;
        }
        .nav_li {
            float: center;
        }
    .slider {
        max-width:100%;
    }
}
